[options]
HoldPkg      = pacman glibc
Architecture = auto

ParallelDownloads = 10

CheckSpace

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[luzifer]
SigLevel = Required
Server = https://archrepo.hub.luzifer.io/$arch

[extra]
Include = /etc/pacman.d/mirrorlist
